# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  domain: 
  content: MyText
  status: false

two:
  title: MyString
  domain: 
  content: MyText
  status: false
